PHA_Metabolites
ACSPHAC60
ACSPHAC70
ACSPHAC80
ACSPHAC90
ACSPHACP100
ACSPHACP40
ACSPHACP50
ACSPHACP60
ACSPHACP70
ACSPHACP80
ACSPHACP90
ACSPHACT40
ACSPHACT60
HATBH
PHADPC100
PHADPC101
PHADPC120
PHADPC121
PHADPC121d6
PHADPC140
PHADPC141
PHADPC141d5
PHADPC142
PHADPC40
PHADPC50
PHADPC60
PHADPC70
PHADPC80
PHADPC90
PHADPCP100
PHADPCP40
PHADPCP50
PHADPCP60
PHADPCP70
PHADPCP80
PHADPCP90
PHADPCT40
PHADPCT60
PHAP2C100
PHAP2C101
PHAP2C120
PHAP2C121
PHAP2C121d6
PHAP2C140
PHAP2C141
PHAP2C141d5
PHAP2C142
PHAP2C60
PHAP2C80
PHAPC40
PHAPC50
PHAPC70
PHAPC90
PHAPCP100
PHAPCP40
PHAPCP50
PHAPCP60
PHAPCP70
PHAPCP80
PHAPCP90
PHAPCT40
PHAPCT60
RECOAH10
RECOAH11
RECOAH12
RECOAH13
RECOAH14
RECOAH15
RECOAH16
RECOAH17
RECOAH19
RECOAH2
RECOAH20
RECOAH21
RECOAH22
RECOAH23
RECOAH24
RECOAH25
RECOAH26
RECOAH3
RECOAH4
RECOAH5
RECOAH6
RECOAH7
RECOAH8
RECOAH9
RHACOAE100
RHACOAE120
RHACOAE121
RHACOAE121d6
RHACOAE140
RHACOAE141
RHACOAE141d5
RHACOAE142
RHACOAE160
RHACOAE40
RHACOAE50
RHACOAE60
RHACOAE70
RHACOAE80
RHACOAE90
RHACOAEP100
RHACOAEP101
RHACOAEP40
RHACOAEP50
RHACOAEP60
RHACOAEP70
RHACOAEP80
RHACOAEP90
RHACOAET40
RHACOAET60
RHACOAR100
RHACOAR101
RHACOAR120
RHACOAR121d5
RHACOAR121d6
RHACOAR140
RHACOAR141d5
RHACOAR141d7
RHACOAR142
RHACOAR60
RHACOAR70
RHACOAR80
RHACOAR90
RHACOARP100
RHACOARP40
RHACOARP50
RHACOARP60
RHACOARP70
RHACOARP80
RHACOARP90
RHACOART60